#!/sbin/openrc-run

: "${cfgfile:="/etc/network/interfaces"}"
ifstate=/run/ifstate

single_iface="${RC_SVCNAME#*.}"
if [ "$single_iface" = "$RC_SVCNAME" ]; then
	single_iface=
fi

depend() {
	need localmount
	want dev-settle
	after bootmisc hwdrivers modules
	provide net

	# Skip bringing interfaces down during a shutdown
	if yesno "${keep_network:-YES}"; then
		keyword -shutdown
	fi
	# When inside a container, exclude this service from any dependencies
	keyword -containers
}

# find interfaces we want to start
find_ifaces() {
	if [ -n "$single_iface" ]; then
		echo "$single_iface"
	else
		ifquery -L -a -i "$cfgfile"
	fi
}

# return the list of interfaces we should try stop
find_running_ifaces() {
	if [ -n "$single_iface" ]; then
		echo "$single_iface"
	else
		ifquery -r -i "$cfgfile" -S "$ifstate"
	fi
}

start() {
	iface='' ret=1
	ebegin "Starting networking"
	eindent
	for iface in $(find_ifaces); do
		r=0
		ebegin "$iface"
		if ! ifup -i "$cfgfile" -S "$ifstate" "$iface" > /dev/null; then
			ifdown -f -i "$cfgfile" -S "$ifstate" "$iface" > /dev/null 2>&1
			r=1
		fi
		# atleast one interface needs to be started for action
		# to be success
		eend $r && ret=0
	done
	eoutdent
	return $ret
}

stop() {
	iface=''

	ebegin "Stopping networking"
	eindent
	for iface in $(find_running_ifaces); do
		ebegin "$iface"
		ifdown -i "$cfgfile" -S "$ifstate" -f "$iface" > /dev/null
		eend $?
	done
	eoutdent
	return 0
}
